This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 5872 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 267
> -- 306
< -- 0
+ -- 121
- -- 112
* -- 258
:= -- 603
add.period$ -- 22
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 217
format.name$ -- 112
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 43
num.names$ -- 18
pop$ -- 121
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 82
